#Gateway
GATEWAY_HOST=localhost
GATEWAY_PORT=8762
EUREKA_PORT=8761
TRADING_PORT=8070
COLLECTION_PORT=8071

#Images
GATEWAY_IMAGE=gateway-service
GATEWAY_IMAGE_TAG=latest

EUREKA_IMAGE=eureka-service
EUREKA_IMAGE_TAG=latest

TRADING_IMAGE=trading-module
TRADING_IMAGE_TAG=latest

COLLECTION_IMAGE=collection-module
COLLECTION_IMAGE_TAG=latest


