TRADING_PORT=8070
COLLECTION_PORT=8071
KEYCLOAK_PORT=8180
RABBIT_PORT=5672

TRADING_IMAGE=trading-module
TRADING_IMAGE_TAG=latest

COLLECTION_IMAGE=collection-module
COLLECTION_IMAGE_TAG=latest

DOCKER_USERNAME=xxx
DOCKER_PASSWORD=xxxx
